# Pandas Dataframes

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Observe que já carregamos o dataframe e já definimos o índice
gm=pd.read_csv('c:\\dados\\gm_data.csv',index_col=['date'])

In [3]:
gm.head()

             open   high    low  close    volume Name
date
2013-02-08  28.54  28.73  28.50  28.57   6316645   GM
2013-02-11  28.51  28.65  28.35  28.53   5589830   GM
2013-02-12  28.43  28.75  28.24  28.55   7175443   GM
2013-02-13  28.75  28.87  28.44  28.67   9281737   GM
2013-02-14  28.74  29.36  27.67  27.75  19226730   GM

In [18]:
gm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1259 entries, 2013-02-08 to 2018-02-07
Data columns (total 7 columns):
open      1259 non-null float64
high      1259 non-null float64
low       1259 non-null float64
close     1259 non-null float64
volume    1259 non-null int64
Name      1259 non-null object
status    1259 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 118.7+ KB

Ao selecionar uma coluna do dataframe, temos uma série

In [5]:
gm['volume'].head()

date
2013-02-08     6316645
2013-02-11     5589830
2013-02-12     7175443
2013-02-13     9281737
2013-02-14    19226730
Name: volume, dtype: int64

Vamos criar uma nova coluna 'status' com valor 'normal' para todas as amostras

             open   high    low  close    volume Name  status
date
2018-02-01  42.12  42.60  41.95  42.43   9629833   GM  normal
2018-02-02  42.22  42.27  40.85  41.00  13982144   GM  normal
2018-02-05  40.98  41.67  39.51  39.54  19660620   GM  normal
2018-02-06  40.06  42.23  40.00  41.86  26988259   GM  normal
2018-02-07  41.80  43.56  41.65  42.39  19402866   GM  normal

Nos dias em que o fechamento for maior que quarenta, mudaremos o status para 'alto'

             open   high    low  close    volume Name  status
date
2018-02-01  42.12  42.60  41.95  42.43   9629833   GM    alto
2018-02-02  42.22  42.27  40.85  41.00  13982144   GM    alto
2018-02-05  40.98  41.67  39.51  39.54  19660620   GM  normal
2018-02-06  40.06  42.23  40.00  41.86  26988259   GM    alto
2018-02-07  41.80  43.56  41.65  42.39  19402866   GM    alto

Obtenha as datas onde a abertura é menor que o fechamento, qual a probabilidade disso acontecer (com base no período registrado)?

(Index(['2013-02-08', '2013-02-11', '2013-02-12', '2013-02-15', '2013-02-22',
        '2013-02-26', '2013-02-27', '2013-03-01', '2013-03-05', '2013-03-06',
        ...
        '2018-01-08', '2018-01-11', '2018-01-17', '2018-01-22', '2018-01-23',
        '2018-01-24', '2018-01-26', '2018-02-01', '2018-02-06', '2018-02-07'],
       dtype='object', name='date', length=629), 0.4996028594122319)

Vamos abrir um novo dataframe com dados de carros

In [30]:
#Observe que o separador ';' não é default
cars=pd.read_csv('c:\\dados\\cars-uci-linked.csv',sep=';')
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,3070,130.0,3504,120,70,1,chevrolet chevelle malibu
1,15.0,8,3500,165.0,3693,115,70,1,buick skylark 320
2,18.0,8,3180,150.0,3436,110,70,1,plymouth satellite
3,16.0,8,3040,150.0,3433,120,70,1,amc rebel sst
4,17.0,8,3020,140.0,3449,105,70,1,ford torino

Vamos aos dados gerais (tipos, nulos, quantidades)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       406 non-null int64
displacement    406 non-null int64
horsepower      400 non-null float64
weight          406 non-null int64
acceleration    406 non-null int64
year            406 non-null int64
origin          406 non-null int64
name            406 non-null object
dtypes: float64(2), int64(6), object(1)
memory usage: 28.6+ KB

Uma possibilidade de tirar os nulos é dropna()...mas daí todas as linhas que tiverem nulos serão eliminadas..

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 405
Data columns (total 9 columns):
mpg             392 non-null float64
cylinders       392 non-null int64
displacement    392 non-null int64
horsepower      392 non-null float64
weight          392 non-null int64
acceleration    392 non-null int64
year            392 non-null int64
origin          392 non-null int64
name            392 non-null object
dtypes: float64(2), int64(6), object(1)
memory usage: 30.6+ KB

Uma possibilidade é fillna(val)..ou seja, preencher os missing values com um valor fixo, mas podemos ter estratégias mais elaboradas..

Vamos "standardizar" a feature MPG...cada valor será substituído por ele menos a média/desvio padrão

(1.0, -4.1066923104757065e-17)

Agora, vamos montar dois arrays(numpy), X com as features horsepower e weight
e y com MPG

Um pouco mais de filtros e loc/iloc
Vamos trocar o nome dos carros com mais de 4000kg por Barca

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,0.000000,8,3070,130.0,3504,120,70,1,chevrolet chevelle malibu
1,-1.082115,8,3500,165.0,3693,115,70,1,buick skylark 320
2,-0.697747,8,3180,150.0,3436,110,70,1,plymouth satellite
3,-0.953992,8,3040,150.0,3433,120,70,1,amc rebel sst
4,-0.825870,8,3020,140.0,3449,105,70,1,ford torino
5,-1.082115,8,4290,198.0,4341,100,70,1,barca
6,-1.210238,8,4540,220.0,4354,90,70,1,barca
7,-1.210238,8,4400,215.0,4312,85,70,1,barca
8,-1.210238,8,4550,225.0,4425,100,70,1,barca
9,-1.082115,8,3900,190.0,3850,85,70,1,amc ambassador dpl

Agora filtre as linhas com as "Barcas"

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
5,-1.082115,8,4290,198.0,4341,100,70,1,barca
6,-1.210238,8,4540,220.0,4354,90,70,1,barca
7,-1.210238,8,4400,215.0,4312,85,70,1,barca
8,-1.210238,8,4550,225.0,4425,100,70,1,barca
31,-1.722730,8,3600,215.0,4615,140,70,1,barca
32,-1.722730,8,3070,200.0,4376,150,70,1,barca
33,-1.594607,8,3180,210.0,4382,135,70,1,barca
34,-1.850853,8,3040,193.0,4732,185,70,1,barca
45,-1.210238,8,3500,165.0,4209,120,71,1,barca
46,-1.210238,8,4000,175.0,4464,115,71,1,barca
47,-1.210238,8,3510,153.0,4154,135,71,1,barca
48,-1.210238,8,3180,150.0,4096,130,71,1,barca
49,-1.466484,8,3830,180.0,4955,115,71,1,barca
50,-1.338361,8,4000,170.0,4746,120,71,1,barca
51,-1.338361,8,4000,175.0,5140,120,71,1,barca
69,-1.338361,8,3500,165.0,4274,120,72,1,barca
70,-1.210238,8,4000,175.0,4385,120,72,1,barca
71,-1.082115,8,3180,150.0,4135,135,72,1,barca
72,-1.210238,8,3510,153.0,4129,130,72,1,barca
74,-1.594607,8,4290,208.0,4633,110,72,1,barca
75,-1.338361,8,3500,155.0,4502,135,72,1,barca
76,-1.466484,8,3500,160.0,4456,135,72,1,barca
77,-1.338361,8,4000,190.0,4422,125,72,1,barca
80,-1.338361,8,3070,130.0,4098,140,72,1,barca
81,-1.338361,8,3020,140.0,4294,160,72,1,barca
82,-1.210238,8,3180,150.0,4077,140,72,1,barca
92,-1.338361,8,3500,175.0,4100,130,73,1,barca
95,-1.210238,8,3020,137.0,4042,145,73,1,barca
97,-1.466484,8,4290,198.0,4952,115,73,1,barca
98,-1.338361,8,4000,150.0,4464,120,73,1,barca
...,...,...,...,...,...,...,...,...,...
110,-1.594607,8,4000,150.0,4997,140,73,1,barca
111,-1.466484,8,4000,167.0,4906,125,73,1,barca
112,-1.338361,8,3600,170.0,4654,130,73,1,barca
113,-1.466484,8,3500,180.0,4499,125,73,1,barca
122,-1.082115,8,3500,145.0,4082,130,73,1,barca
123,-0.953992,8,4000,230.0,4278,950,73,1,barca
143,-0.953992,8,3020,140.0,4141,140,74,1,barca
144,-1.338361,8,3500,150.0,4699,145,74,1,barca
145,-1.210238,8,3180,150.0,4457,135,74,1,barca
146,-1.210238,8,3020,140.0,4638,160,74,1,barca
147,-1.210238,8,3040,150.0,4257,155,74,1,barca
163,-0.953992,8,4000,170.0,4668,115,75,1,barca
164,-1.082115,8,3500,145.0,4440,140,75,1,barca
165,-0.953992,8,3180,150.0,4498,145,75,1,barca
166,-1.210238,8,3510,148.0,4657,135,75,1,barca
194,-0.761808,8,3050,140.0,4215,130,76,1,barca
195,-0.953992,8,3180,150.0,4190,130,76,1,barca
197,-1.146177,8,3510,152.0,4215,128,76,1,barca
219,-0.889931,8,3500,180.0,4380,121,76,1,barca
220,-1.338361,8,3500,145.0,4055,120,76,1,barca
229,-0.825870,8,2600,110.0,4060,190,77,1,barca
230,-1.018054,8,3180,145.0,4140,137,77,1,barca
231,-1.082115,8,3020,130.0,4295,149,77,1,barca
236,-0.953992,8,4000,180.0,4220,111,77,1,barca
237,-1.018054,8,3500,170.0,4165,114,77,1,barca
238,-1.018054,8,4000,190.0,4325,122,77,1,barca
239,-0.953992,8,3510,149.0,4335,145,77,1,barca
272,-0.761808,8,3180,140.0,4080,137,78,1,barca
296,-0.838682,8,3500,155.0,4360,149,79,1,barca
297,-1.018054,8,3510,142.0,4054,143,79,1,barca

Drop em features...usamos drop...retire a feature cylinders do dataframe

,mpg,displacement,horsepower,weight,acceleration,year,origin,name
0,0.000000,3070,130.0,3504,120,70,1,chevrolet chevelle malibu
1,-1.082115,3500,165.0,3693,115,70,1,buick skylark 320
2,-0.697747,3180,150.0,3436,110,70,1,plymouth satellite
3,-0.953992,3040,150.0,3433,120,70,1,amc rebel sst
4,-0.825870,3020,140.0,3449,105,70,1,ford torino